<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Charity centre Pvt Ltd</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
  <div id="mainlayout">
    <!--start header-->
    <div class="header-sec">
      <h1><a href=""><img src="images/logo.jpg" width="565" height="134" alt="christopher Robin Committee" border="0" /></a></h1>
      <h2><a href=""><img src="images/logo-rt.png" alt="SYDNEY CHILDREN'S HOSPITAL RANDWICK" border="0"  /></a></h2>
    </div>
    <!--end header-->
    <!--start menu-->
    <div class="menubg">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about us</a></li>
        <li ><a href="whatwedo.html">what do we do </a></li>
        <li ><a href="#">coming events </a></li>
        <li><a href="#">donate</a></li>
        <li id="last-menu"><a href="contact.html">contact us</a></li>
      </ul>
      <div class="serch-area">
        <input name="Input" type="text" class="serchtxtboxbg" value="search..."onfocus="javascript:if(this.value=='search...') {this.value='';}" onblur="javascript:if(this.value=='') {this.value='search...'}" />
      </div>
    </div>
    <!--end menu-->
    <div id="banner-innersec">
     <div><h2>events</h2></div> 
     <div class="abtpic-sec"><img src="images/aboutpic.jpg" width="260" height="183" /></div>
      <div class="clear"></div>
    </div>
    <div class="ban-b-shadow-img"></div>
    <div id="maincontent">
      
      <div class="eventblock">
       <h2>EVENTS</h2>
      <div class="upcomingwhi-bg">
          <div class="upcomingwhi-img"><img src="images/eventpic.jpg"/></div>
        </div>
        <div class="eve-detail-sec">
         <h5>Event Name:<span>Christopher Robin</span></h5>
        <h5>Date:<span>20th Sep, 2011</span></h5>
		<h5>Location:<span>Royal Botanical Gardens
		Sydney, NSW Australia</span></h5>
        <h5>Description:</h5> <p>Pellentesque pellentesque tincidunt dapibus. Etiam sem eros, aliquet id mollis sit amet, consequat et dolor. Quisque pharetra, ante in aliquam accumsan, ligula lorem mollis ipsum, a imperdiet neque nibh vel purus. Nulla facilisi.</p>
        <h5>Contact: <a href="">info@abcd.com</a></h5>
        <div class="purchase-sec"><input name="" type="submit" value="Purchase Tickets" class="purchasebtn" /></div>
        </div>   
       
      </div>
      
      
      
      
      
      
      
         
      
	 
    </div>
	
	<!--footer sec start-->
	<div id="footersec">
	<p>The Christopher Robin Committee is a not for profit registered charity.</p>
	<p><a href="">ABN</a></p>
	<p><a href="">Contact Us</a></p>
	</div>
	<!--footer sec start-->
  </div>
</div>
</body>
</html>

