html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

ol, ul {
	list-style: none;
}
body {
	margin:0;
	padding:0;
	width:100%;
	color:#333;
	background-color:#f6f6f6;
	font:normal 12px/1.8em Arial, Helvetica, sans-serif;}
	
.clear{ clear:both;}
#wrapper { background:url(../images/shadow-bg.jpg) repeat-y scroll;	width:970px;margin:auto;overflow: hidden;}
#mainlayout {width:960px;margin:auto;overflow: hidden;}
.header-sec { padding:0px 0px 0px 0px;}
.header-sec h1 { padding:0px 0px 0px 0px; width:600px; float:left}
.header-sec h2 { padding:50px 20px 0px 0px; float:right}
.menubg{ background:url(../images/menubg.jpg) repeat-x left; height:54px;width:960px; float:left;}
.menubg ul{ padding:0px ;margin:0px 0px 0px 10px; width:725px; float:left;}
.menubg ul li{ display:inline;  background:url(../images/menuline.jpg) no-repeat right; height:54px; line-height:52px; float:left;}
.menubg ul li a{ padding:0px 24px 0px 24px; font-size:14px; font-weight:normal; color:#f6f6f6; text-decoration:none;}
.menubg ul li a:hover{ color:#ccc; text-decoration:none;}
.active-menu{border-radius:8px;-moz-border-radius: 8px;-webkit-border-radius: 8px;border: 1px solid #BCBDBF; background-color:#fff;}
#last-menu a{ background-image:none!important;}
.serch-area{width:210px; float:right; padding:12px 10px 0px 0px;}
.serchtxtboxbg{ background:url(../images/serchbg.jpg) no-repeat left; width:197px; height:32px; float:left; font-size:11px; font-weight:normal; color:#fff; text-decoration:none; border:0px; padding:0px 0px 0px 10px; line-height:26px;}
#bannersec{width:960px;float:left;background-color:#fff; height:396px; border-bottom:6px solid #FBDA35;border-top:6px solid #FBDA35;}
.photohere1{width:494px;float:left; margin:10px 0px 0px 20px;}
.photohere2{width:400px;float:right; margin:10px 20px 0px 0px;}
.ban-b-shadow-img{ background:url(../images/shadow-b-img.jpg) no-repeat left; height:21px; width:960px; float:left;}
#maincontent {width:960px; float:left;overflow: hidden; background-color:#f7f7f7;}
.contentblock {width:262px; float:left; margin:10px 28px 0px 28px;}
#maincontent h2 {font-size:18px; font-weight:normal; padding:0px 0px 5px 0px; color:#118091; text-decoration:none;font-family:"Century Gothic"; background:url(../images/linebg.jpg) repeat-x bottom; line-height:28px;}
#maincontent h4 {font-size:12px; font-weight:bolder; padding:14px 0px 10px 0px; color:#666; text-decoration:none;line-height:18px;}
#maincontent p {font-size:10px; font-weight:bolder; padding:10px 0px 10px 0px; color:#666; text-decoration:none;line-height:18px;}
#maincontent p a {font-size:10px; font-weight:bolder; padding:10px 0px 10px 0px; color:#666; text-decoration: underline;line-height:18px;}
#maincontent p a:hover {text-decoration: none;}
.readmore-sec {width:100px; float:left; padding:20px 0px 30px 0px;}
.readmore-sec a { background:url(../images/readmorebg.jpg) no-repeat left; width:100px; height:27px; padding:0px 0px 0px 13px; float:left;font-size:12px; font-weight:normal;  color:#000; text-decoration:none;line-height:27px;}
.readmore-sec a:hover {color:#118091;}
.upcomingwhi-bg{margin:16px 0px 10px 0px; background:url(../images/upcomingbg.jpg) no-repeat left; width:262px; height:154px; float:left;}
.upcomingwhi-img{padding:8px 0px 0px 8px;}
.eventdate{font-size:12px; font-weight:bolder; padding:2px 0px 2px 0px; color:#666; text-decoration:none;line-height:18px; width:80px; float:left;}
.eventdate-detail{font-size:12px; font-weight:normal; color:#666; text-decoration:none;line-height:18px; width:160px; float:left;padding:2px 0px 2px 0px;}
#footersec{width:960px;float:left;background-color:#333; height:84px;border-top:12px solid #1078B7; padding:10px 0px 0px 0px;}
#footersec p{color:#9AACC0;font-size:10px; font-weight:bolder;text-decoration:none;text-align:center;}
#footersec p a{color:#9AACC0;font-size:10px; font-weight:bolder;text-decoration:none;text-align:center;}
#footersec p a:hover{text-decoration:underline;}
.homehover a { background:url(../images/homehover.png) no-repeat 50% 100%!important;color:#118091!important; display:block; margin:2px 0px 0px 0px;}
.abthover a { background:url(../images/abthover.png) no-repeat 50% 100%!important;color:#118091!important; display:block; margin:2px 0px 0px 0px;}
.whathover a { background:url(../images/whathover.png) no-repeat 50% 100%!important;color:#118091!important; display:block; margin:2px 0px 0px 0px;}
#banner-innersec{width:960px;float:left;background-color:#fff; height:185px; border-bottom:6px solid #FBDA35;border-top:6px solid #FBDA35;}
.abtpic-sec{width:260px;float:right; padding:2px 0px 0px 0px;vertical-align:top}
#banner-innersec h2{font-size:24px; font-weight:normal; padding:80px 0px 5px 120px; width:400px; float:left; color:#7a7a7a; text-decoration:none;font-family:Verdana, Geneva, sans-serif; text-transform:uppercase;}
.abtblock{width:614px; float:left; margin:10px 0px 0px 28px;}
.memblock{width:614px; float:left; margin:10px 0px 40px 0px;}
.mempicbg{ background:url(../images/mempicbg.jpg) no-repeat left; width:146px; height:146px; padding:8px 0px 0px 8px; margin:25px 20px 0px 0px; float:left;}
.mem-content{width:440px; float:right; margin:15px 0px 0px 0px;}
.memblock-line{width:614px; float:left; margin:25px 0px 0px 0px; background:url(../images/linebg.jpg) repeat-x bottom; height:2px;}
.eventblock{width:904px; float:left; margin:10px 0px 0px 28px;background:url(../images/linebg.jpg) repeat-x bottom;}
.eve-detail-sec{width:570px; float:left; margin:10px 0px 40px 20px;}
.eve-detail-sec h5{font-size:12px; font-weight:bolder; padding:4px 0px 4px 0px; color:#666; text-decoration:none;line-height:18px;}
.eve-detail-sec span{font-weight:normal; padding-left:10px;}
.contacthover a { background:url(../images/contacthover.png) no-repeat 50% 100%!important;color:#118091!important; display:block; margin:2px 0px 0px 0px;}
.contactblock{width:904px; float:left; margin:10px 0px 20px 28px;}
.contactblock dl{width:460px; float:left; padding:10px 0px 30px 0px;}
.contactblock dl dt{width:120px; float:left; padding:5px 0px 5px 0px;font-size:11px; font-weight:bolder; color:#666; text-decoration:none;line-height:18px;}
.contactblock dl dd{width:340px; float:left; padding:5px 0px 5px 0px;}
.contact-txtbox{border-radius:4px;-moz-border-radius: 4px;-webkit-border-radius:4px;border: 1px solid #dedede; width:320px; background-color:#fff; padding:0px 0px 0px 5px; height:30px;font-size:11px; font-weight:normal; color:#666; text-decoration:none;line-height:18px;}
.contact-textarea{border-radius:4px;-moz-border-radius: 4px;-webkit-border-radius:4px;border: 1px solid #dedede; width:320px; background-color:#fff; padding:0px 0px 0px 5px; height:80px;font-size:11px; font-weight:normal; color:#666; text-decoration:none;line-height:18px;}
.submitbtn{ background:url(../images/submitbtn.jpg) no-repeat left; width:100px; height:27px; padding:0px 0px 2px 0px; float:left;font-size:11px; font-weight:bolder;  color:#666; text-decoration:none;line-height:27px; border:0px; cursor:pointer; text-align:center;}
.submitbtn:hover {color:#118091;}
.eve-detail-sec h5 a{font-size:12px; font-weight:bolder; padding:4px 0px 4px 0px; color:#118091; text-decoration:none;line-height:18px; text-decoration:none;}
.eve-detail-sec h5 a:hover{text-decoration: underline;}
.eve-detail-sec p{font-size:12px!important; font-weight:normal!important;color:#666; text-decoration:none; margin:-10px 0px 0px 0px;}
.purchase-sec {width:180px; float:left; padding:10px 0px 30px 0px;}
.purchasebtn { background:url(../images/purchasebtn.png) no-repeat left; width:172px; height:35px; padding:0px 0px 5px 0px; float:left;font-size:12px; font-weight:bolder;  color:#000; text-decoration:none;line-height:30px; border:0px; cursor:pointer;}
.purchasebtn:hover {color:#118091;}